; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_indicator_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#c7502925e3b08af70e9f924d54ab9d00a7e64781
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#4.4.4
framework = arduino

board = seeed_indicator_rp2040
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

build_flags = 
    -Wno-missing-field-initializers
    -Wno-format
	-Isrc
    -Isrc/generated
    -Wl,-Map,.pio/build/output.map
    -Os
    -Wno-unused-variable
    -Wcast-align
    -D__PLAT_RP2040__

lib_deps = 
	sensirion/Sensirion Core@0.7.1
	sensirion/Sensirion I2C SCD4x@1.0.0
	sensirion/Sensirion I2C SGP40@0.1.0
	sensirion/Sensirion Gas Index Algorithm@3.2.3
    nanopb/Nanopb@0.4.91
    https://github.com/Seeed-Studio/Seeed_Arduino_AHT20.git#v1.0.1
    

monitor_speed = 115200
